[param]
flag = 1

tab_dict = {"红": 1, "蓝": 2, "绿": 3}
# 识别目标颜色的大小阈值
area_thd_round = 10
# 识别白色边框的大小阈值
area_thd_rect= 550

incision_rate = 0.7
# 调小这个数值可以调整识别的精度
round_dif = 0.9
# 调小这个数值可以调整识别的精度
round_big_dif = 1.1

tar_img_size = (20, 20)

edge_le = 1

xy_times = (5, 5)

times_thd = 1

identify_times_thd = 30
test_times = 3

